spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启消息的return机制
spring.rabbitmq.publisher-confirms=true
#支持消息发送失败返回队列
spring.rabbitmq.publisher-returns=true
#开启消息的confirm机制 correlated:开启;NONE:关闭
spring.rabbitmq.publisher-confirms-type=correlated
#在需要使用消息的return机制时候，此参数必须设置为true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.type=simple
#消费方消息确认：手动确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#决定被拒绝的消息是否重新入队；默认是true（与参数acknowledge-mode有关系）
#spring.rabbitmq.listener.simple.default-requeue-rejected=true

