# website

./: .gitignore  README.md  pom.xml
website-dal/: pom.xml
website-dal/src/main/java/com/zy/website/: ApiReturn.java
website-dal/src/main/java/com/zy/website/code/: ApiReturnCode.java
website-dal/src/main/java/com/zy/website/codeGenerator/: CodeAutoGenerator.java  MybatisPlusGenerator.java
website-dal/src/main/java/com/zy/website/dto/: BaseDTO.java  MenuDTO.java  NoticeDTO.java  PlayRecordDTO.java
website-dal/src/main/java/com/zy/website/enums/: BaseEnum.java  ExternalEnum.java  FilmGenreEnum.java  FilmImageEnum.java  FilmLeaderboardEnum.java  MenuTypeEnum.java  PlayRecordEnum.java  UserStatusEnum.java  WebsiteStatusEnum.java
website-dal/src/main/java/com/zy/website/exception/: BaseBusinessException.java  ErrorCode.java  ServiceException.java  WebsiteBusinessException.java
website-dal/src/main/java/com/zy/website/mapper/: DicDataMapper.java  DictionaryMapper.java  ExternalMapper.java  FilmImageMapper.java  FilmMapper.java  FilmMenuMapper.java  FilmScoreMapper.java  FilmTypeMapper.java  PersonInfoMapper.java  PlayRecordMapper.java  ProxyIpMapper.java  TypeRelationFilmMapper.java
website-dal/src/main/java/com/zy/website/model/: DicDataModel.java  DictionaryModel.java  ExternalModel.java  FilmImageModel.java  FilmMenuModel.java  FilmModel.java  FilmScoreModel.java  FilmTypeModel.java  PersonInfoModel.java  PlayRecordModel.java  ProxyIpModel.java  TypeRelationFilmModel.java
website-dal/src/main/java/com/zy/website/model/dto/: BaseDTO.java  FilmInfoDTO.java  FilmInfoExternalDTO.java  FilmInfoExternalDataDTO.java  IpJsonDTO.java  MenuDTO.java  NoticeDTO.java  PlayRecordDTO.java
website-dal/src/main/java/com/zy/website/model/vo/: CaptchaVO.java  FileThreadVO.java
website-dal/src/main/java/com/zy/website/request/: FilmSearchBarRequest.java  FrontRequest.java  PlayClearRecordRequest.java  PlayRecordRequest.java
website-dal/src/main/java/com/zy/website/response/: FilmSearchBarResponse.java  FrontResponse.java  MenuResponse.java  NoticeResponse.java  PageResponse.java  PlayRecordResponse.java  TopFilmResponse.java
website-dal/src/main/java/com/zy/website/variable/: MqConstant.java  Variable.java
website-dal/src/main/resources/mapper/: DicDataMapper.xml  DictionaryMapper.xml  ExternalMapper.xml  FilmImageMapper.xml  FilmMapper.xml  FilmMenuMapper.xml  FilmScoreMapper.xml  FilmTypeMapper.xml  PersonInfoMapper.xml  PlayRecordMapper.xml  ProxyIpMapper.xml  TypeRelationFilmMapper.xml
website-dal/src/main/resources/sql/: lts.sql  website.sql
website-dal/src/main/resources/templates/: Service.java.ftl  ServiceImpl.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  startegyConfig.text
website-facade/: pom.xml
website-facade/src/main/java/com/zy/website/facade/: ApiReturn.java
website-facade/src/main/java/com/zy/website/facade/code/: ApiReturnCode.java
website-facade/src/main/java/com/zy/website/facade/enums/: BaseEnum.java  ExternalEnum.java  FilmGenreEnum.java  FilmImageEnum.java  FilmLeaderboardEnum.java  MenuTypeEnum.java  PlayRecordEnum.java  WebsiteStatusEnum.java
website-facade/src/main/java/com/zy/website/facade/exception/: BaseBusinessException.java  ErrorCode.java  ServiceException.java  WebsiteBusinessException.java
website-facade/src/main/java/com/zy/website/facade/model/: DicDataModel.java  DictionaryModel.java  ExternalModel.java  FilmImageModel.java  FilmMenuModel.java  FilmModel.java  FilmScoreModel.java  FilmTypeModel.java  PersonInfoModel.java  PlayRecordModel.java  ProxyIpModel.java  TypeRelationFilmModel.java
website-facade/src/main/java/com/zy/website/facade/request/: CaptchaRequest.java  ChekCaptchaRequest.java  FilmSearchBarRequest.java  FrontRequest.java  PlayClearRecordRequest.java  PlayRecordRequest.java  UserLoginRequest.java
website-intergration/: pom.xml
website-intergration/src/main/resources/spring/: applicationContext-dubbo-consumer.xml
website-service/: pom.xml
website-service/src/main/java/com/zy/website/service/: DicDataService.java  DictionaryService.java  ExternalService.java  FilmImageService.java  FilmMenuService.java  FilmScoreService.java  FilmService.java  FilmTypeService.java  PersonInfoService.java  PlayRecordService.java  ProxyIpService.java  TypeRelationFilmService.java  UserService.java  VerifyService.java
website-service/src/main/resources/spring/: applicationContext-dubbo-consumer.xml
website-test/: pom.xml
website-test/src/test/java/com/zy/website/test/: BaseTest.java
website-web/: pom.xml
website-web/src/main/java/com/zy/website/: WebsiteApplication.java
website-web/src/main/java/com/zy/website/aop/: LogServiceAspect.java  RateLimitAspect.java  WebRequestAspect.java  WebResponseBodyAdvice.java
website-web/src/main/java/com/zy/website/beanFactory/: MapperFacadeFactory.java
website-web/src/main/java/com/zy/website/config/: AsyncFilmServiceConfig.java  HttpClientConfig.java  HttpClientPoolConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
website-web/src/main/java/com/zy/website/controller/: BaseController.java  DicDataController.java  DictionaryController.java  ExternalController.java  FilmController.java  FilmImageController.java  FilmMenuController.java  FilmScoreController.java  FilmTypeController.java  HelloController.java  PersonInfoController.java  PlayRecordController.java  ProxyIpController.java  RateLimiterController.java  UserController.java  VerifyController.java
website-web/src/main/java/com/zy/website/interceptor/: LoggingRequestInterceptor.java  RestTemplateInterceptor.java
website-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml  my-ltsApplication.properties  smart-doc.json
website-web/src/main/resources/properties/: my-MQApplication.properties  my-ltsApplication.properties
website-web/src/main/resources/static/doc/: debug-all.html  search.js
website-web/src/main/resources/static/other/: website接口.txt
website-web/src/main/resources/static/text/: 10000.txt  模糊查电影信息.text
(+92 files in other folders)
