<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zy.website</groupId>
    <artifactId>website</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>website</name>
    <description>网站后端服务</description>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- maven -->
        <!--       如果你的POM是继承spring-boot-starter-parent的话，只需要下面的指定就行。-->
        <start-class>com.zy.website.WebsiteApplication</start-class>
        <!-- self -->
        <website.version>${project.version}</website.version>
        <!-- doc help -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <orika.core.version>1.5.4</orika.core.version>
        <fastjson.version>1.2.75</fastjson.version>
        <druid.starter.version>1.1.10</druid.starter.version>
        <mybatis.generator.core.version>1.3.7</mybatis.generator.core.version>
        <mysql.connector.java.version>8.0.20</mysql.connector.java.version>
        <shiro.ehcache.version>1.5.3</shiro.ehcache.version>
        <spring.starter.version>2.3.1.RELEASE</spring.starter.version>
        <commons.pool2.version>2.8.0</commons.pool2.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <pagehelper.starter.version>1.2.3</pagehelper.starter.version>
        <mail.starter.version>2.5.4</mail.starter.version>
        <thymeleaf.starter.version>2.5.4</thymeleaf.starter.version>
        <commons.io.version>2.6</commons.io.version>
        <org.jdom2.version>2.0.6</org.jdom2.version>
        <github.lts.version>1.7.0</github.lts.version>
        <org.mapdb.version>2.0-beta10</org.mapdb.version>
        <!-- mybatis -->
        <mybatis.plus.starter.version>3.4.2</mybatis.plus.starter.version>
        <mybatis.ehcache.version>1.1.0</mybatis.ehcache.version>
        <mybatis.plus.generator.version>3.3.0</mybatis.plus.generator.version>
        <freemarker.version>2.3.28</freemarker.version>
        <velocity.version>2.0</velocity.version>
        <devtools.version>2.6.3</devtools.version>
        <hutool.all.version>5.6.3</hutool.all.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== self ==================== -->
            <dependency>
                <groupId>com.zy.website</groupId>
                <artifactId>website-web</artifactId>
                <version>${website.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.website</groupId>
                <artifactId>website-util</artifactId>
                <version>${website.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.website</groupId>
                <artifactId>website-service</artifactId>
                <version>${website.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.website</groupId>
                <artifactId>website-intergration</artifactId>
                <version>${website.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.website</groupId>
                <artifactId>website-facade</artifactId>
                <version>${website.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.website</groupId>
                <artifactId>website-dal</artifactId>
                <version>${website.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.website</groupId>
                <artifactId>website-biz</artifactId>
                <version>${website.version}</version>
            </dependency>
            <!-- ====================  springboot starter ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.starter.version}</version>
            </dependency>
            <!--        springboot2.3.1.RELEASE 没有自动引入 validation对应的包，所以要想使用校验功能要手动引入包。-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.starter.version}</version>
            </dependency>
            <!--aop 切面-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.starter.version}</version>
            </dependency>
            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.starter.version}</version>
            </dependency>
            <!-- 代码生成器依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!-- mybatis plus 代码生成器模板  freemarker/velocity -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-ehcache</artifactId>
                <version>${mybatis.ehcache.version}</version>
            </dependency>

            <!-- 连接池druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!-- Redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.starter.version}</version>
            </dependency>
            <!--pageHelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>
            <!-- ====================  lombok ==================== -->
            <!--实体类注解工具包-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <!--                <scope>provided</scope>-->
                <version>${lombok.version}</version>
            </dependency>
            <!-- ====================  工具 ==================== -->
            <!--对象转化工具http://orika-mapper.github.io/orika-docs/intro.html-->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.core.version}</version>
            </dependency>
            <!-- json 转换工具 https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--generator 代码生成工具-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.core.version}</version>
            </dependency>
            <!-- mysql 连接驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <!-- Redis连接池Lettuce：https://blog.csdn.net/zzhongcy/article/details/102584028/ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${org.jdom2.version}</version>
            </dependency>

            <!--集成lts轻量级定时任务框架 -->
            <dependency>
                <groupId>com.github.ltsopensource</groupId>
                <artifactId>lts</artifactId>
                <version>${github.lts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${org.mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${devtools.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>website-web</module>
        <module>website-service</module>
        <module>website-dal</module>
        <module>website-util</module>
        <module>website-biz</module>
        <module>website-facade</module>
        <module>website-intergration</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.3</version>
            </plugin>
        </plugins>
    </build>



</project>
