阿尔弗雷德·希区柯克
马丁·斯科塞斯
史蒂文·斯皮尔伯格
霍华德·霍克斯
弗朗西斯·福特·科波拉
奥逊·威尔斯
英格玛·伯格曼
斯坦利·库布里克
彼得·杰克逊
大卫·芬奇
黑泽明
昆汀·塔伦蒂诺
比利·怀尔德
约翰·福特
史蒂文·索德伯格
迈克尔·鲍威尔
大卫·柯南伯格 加拿大新锐导演
乔尔·科恩 伊桑·科恩
伍迪·艾伦
保罗?托马斯?安德森
克林特·伊斯特伍德
大卫·林奇
让·雷诺阿法国电影大师。
蒂姆?波顿
宫崎骏
罗伯特?奥特曼
山姆·佩金法
迈克尔·曼
让-皮埃尔·梅尔维尔
路易斯·布努埃尔
泰伦斯·马力克《红色警戒》的导演
克里斯托弗·诺兰
小津安二郎
卡罗尔·里德
罗伯·莱纳
罗曼·波兰斯基
塞尔希奥塞·拉利昂 
詹姆斯·卡梅隆
雷德利·斯科特
大卫·里恩 英国导演的旗帜
李安
弗兰克·卡普拉
普莱斯顿·斯特奇斯
弗朗索瓦·特吕弗
沃纳·赫尔佐格
亚历山大·佩恩
基耶斯洛夫斯基
弗里茨·朗
迈克·李
Sam Fuller 
罗伯特·怀斯
迈克尔·哈内克
约翰休斯顿 
尼古拉斯·雷
海尔·艾希比 
让·吕克戈达尔 
约翰·卡萨维茨
萨姆·雷米
罗伯特·布烈松 法国著名文艺片导演
约翰·卡彭特
理查德·斯图尔特·林克莱特 
布莱恩·辛格
肯·洛奇，英国著名导演
费德里科·费里尼  
佩德罗·阿尔莫多瓦
亚历山大·麦肯德里克 
约翰·塞勒斯
迈克尔·柯蒂兹 
谢尔盖·埃辛斯坦 
尼古拉斯·罗伊格 
托尼·斯科特 
米洛斯·福尔曼
沟口健二
威廉·弗莱德金 
萨蒂亚吉特·雷伊
乔治·罗梅罗 
马伦·克洛 
詹姆斯·怀勒
卡尔西奥多德雷尔 
吴宇森 
拉尔斯·努冯基特里尔 
加斯·范·桑特，《大象》的导演-
巴斯特·基顿
彼得·威尔 
柯蒂斯·汉森 
格里菲斯
保罗·范霍文
艾伦·帕库拉 
王家卫 
乔治·卢卡斯 
奈特·沙马兰
巴兹·鲁赫曼
John SturgesSofia 
科波拉 
阿贝尔·费拉拉