server.port=8090
# 应用名称
spring.application.name=website
##logback  控制台打印格式
logging.file.path=D:/data/website
logging.com.ant.backstage.config=classpath:logback-spring.xml
spring.profiles.active=dev
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/website?userUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis-plus
## 扫描 mapper 文件
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
## 扫描实体类
mybatis-plus.type-aliases-package=com.zy.website.facade.model
## sql 日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# redis 配置
# redis相关配置。Lettuce相关配置均用默认值即可
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
# 去除前缀
spring.cache.redis.use-key-prefix=false
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# 重复的bean
spring.main.allow-bean-definition-overriding=true
#热部署更新文件
#spring.devtools.restart.additional-paths=src/main/resources/static
# http
#连接池的最大连接数，0代表不限；如果取0，需要考虑连接泄露导致系统崩溃的后果
spring.http-client.pool.maxTotalConnect=1000
#每个路由的最大连接数,如果只调用一个地址,可以将其设置为最大连接数
spring.http-client.pool.maxConnectPerRoute=200
# 指客户端和服务器建立连接的超时时间,ms , 最大约21秒,因为内部tcp在进行三次握手建立连接时,默认tcp超时时间是20秒
spring.http-client.pool.connectTimeout=3000
# 指客户端从服务器读取数据包的间隔超时时间,不是总读取时间,也就是socket timeout,ms
spring.http-client.pool.readTimeout=5000
# 从连接池获取连接的timeout,不宜过大,ms
spring.http-client.pool.connectionRequestTimout=200
# 重试次数
spring.http-client.pool.retryTimes=3
# 重试次数
spring.http-client.pool.charset=UTF-8
# 长连接保持时间 单位s,不宜过长
spring.http-client.pool.keepAliveTime=10
spring.http-client.pool.keepAliveTargetHost.www.baidu.com=5
# 线程池配置
async.film-job.core-pool-size=20
async.film-job.max-pool-size=100
async.film-job.keep-alive-seconds=10
async.film-job.queue-capacity=200
async.film-job.thread-name-prefix=async-Thread-film-service-
# 读取文件开启线程数量
file.thread.num=5























